NewCustomer.xaml

<Page
    x:Class="Uppgift5.NewCustomer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" Width="512" Height="179">

    <StackPanel>
        <Grid x:Name="gridView" VerticalAlignment="Top" HorizontalAlignment="Center" Width="502">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="196"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" Text="Name:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="textBoxName" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" VerticalAlignment="Center" Grid.Column="1" Margin="10,0,-296,0"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Last Name:" />
            <TextBox Grid.Column="1" Grid.Row="1" x:Name="textBoxLastName" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" VerticalAlignment="Center" Margin="10,0,-296,0"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Adress:" />
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="textBoxAdress" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" VerticalAlignment="Center" Margin="10,0,-296,0"/>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Customer Number:" />
            <TextBox Grid.Column="1" Grid.Row="3" x:Name="textBoxCustomerNumber" Text="" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" UseLayoutRounding="True" VerticalAlignment="Center" IsReadOnly="True" Margin="10,0,-296,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnReset" Content="Reset Values" HorizontalAlignment="Center" Margin="0,5,0,0" Click="btn_Click" />
            <Rectangle Margin="5,5,5,5" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" UseLayoutRounding="True" Grid.Column="1" Margin="0,0,25,0">
                <Button x:Name="btnNewCustomer" Content="New Customer" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="btn_Click" Padding="5,5,5,5" />
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="5,5,5,5" Click="btn_Click" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
